########################################################
#                                                      #
#                .+*+.                                 #
#                #@@@@%%%%@@@@@%%%%%#+=:               #
#                .=+=. :*%#=:.      .:=#%*:            #
#                    :#%=    :=++++=:   .=%#:          #
#            =**-   +@=   =#%*=----=*%#-   +@+         #
#           =@@@@%%%%:  -%#- :+*###*-.-#%:  -@*        #
#            =++:      -@+ :%@@@@@@@@@+ *@-  =@-       #
#       .+*=.          %# :@@@@@@@@@@@@+ %%   @#       #
#       %@@@%%%%%%%%%%%@+ =@@@@@@@@@@@@% *@.  %@       #
#       .+*+.          %# :@@@@@@@@@@@@+ %%   @#       #
#            =++:      -@+ :%@@@@@@@@@+ *@-  =@-       #
#           =@@@@%%%%:  :%#- :+##%#*=.-#%:  -@*        #
#            =**-   +@+   -#%*=-::-=*%#-   +@+         #
#                    :#%=    :==++==:   .=%#:          #
#                .=*+. :*%#=:.      .-=#%*:            #
#                #@@@@%%%%@@@@@@%%%%#*=:               #
#                .+*+.                                 #
#                                                      #
#      _____         _   _  _     ___ ___ ___ ___      #
#     |   __|___ _ _|_|_| || |_ _|_  | | |   | . |     #
#     |__   | . | | | | . || | | |_| |_  | | | . |     #
#     |_____|_  |___|_|___||_|_  |_____|_|___|___|     #
#             |_|            |___|                     #
#                                                      #
#               E: Squidly1408@gmail.com               #
#                    © Squidly1408                     #
#                 PH: +61 451 142 881                  #
#                                                      #
########################################################
 All rights reserved to Squidly1408 or Lucas P.E Newman 